#build.properties file

worklight.ant.tools.dir=/Users/prataprudrapadhy/mobilefirst-cli/node_modules/generator-worklight-server/ant-tools
#worklight.ant.tools.dir=.
worklight.jars.dir=/Users/prataprudrapadhy/mobilefirst-cli/node_modules/generator-worklight-server/lib
#worklight.jars.dir=.

worklight.server.install.dir=
worklight.hostname=localhost
worklight.port=10080
worklight.username=
worklight.password=
worklight.app.dir=mfpf_application
#worklight.app.environments=common,android
